# Web
SERVER_PORT=3001
SERVER_HOST='http://localhost'
VITE_SERVER_HOST='http://localhost'
VITE_INTEL_HOST='https://inx.codefend.com'
VITE_PHP_SERVER_HOST='https://api.codefend.com/kundalini/index.php'
# VITE_PHP_SERVER_HOST='http://codefend-1706450671.me-south-1.elb.amazonaws.com/kundalini/index.php'
# VITE_PHP_SERVER_HOST='http://api-mena.codefend.com/kundalini/index.php'

TAURI_PRIVATE_KEY=''
# Tauri
TAURI_PRIVATE_KEY=--Github secrets--
